<!DOCTYPE html>
<html>
  <head>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://rawgit.com/hydiant/jq-console/master/lib/jqconsole.js"></script>
    <link rel="stylesheet" href="https://rawgit.com/hydiant/jq-console/master/css/ansi.css"/>
    <style>
    /* The inner console element. */
    .jqconsole {
        padding: 10px;
    }
    /* The cursor. */
    .jqconsole-cursor {
        background-color: white;
    }
    /* The cursor color when the console looses focus. */
    .jqconsole-blurred .jqconsole-cursor {
        background-color: grey;
    }
    /* The header */
    .jqconsole-header {
        color: white;
    }
    /* The current prompt text color */
    .jqconsole-prompt {
        color: white;
    }
    /* The command history */
    .jqconsole-old-prompt {
        color: white;
        font-weight: normal;
    }
    /* The text color when in input mode. */
    /* \todo doesn't actually work */
    .jqconsole-input {
        color: white;
    }
    /* Previously entered input. */
    .jqconsole-old-input {
        color: white;
        font-weight: normal;
    }
    /* The text color of the output. */
    .jqconsole-output {
        color: grey;
    }
     /* The text color of the output. */
    .jqconsole-error {
        color: red;
    }
    </style>
    <title>rasowide console</title>
  </head>
  <body>
    <div id="console">
      <style>
        div {
          background-color: #2C001E;
        }
      </style>
  </div>
    <script>
      $(function () {
        // init modules
        var socket = io();
        var jqconsole = $('#console').jqconsole('rasowide console\n', '$ ');

        // init cli session via socketio
        var id = '';
        socket.emit('ctrl', { 'act': 'new' });
        socket.on('ctrl', function(msg) {
          id = msg.id;
        });

        // response printing
        socket.on('data', function(msg) {
          if (msg.error == 0) {
            jqconsole.Write(msg.payload, 'jqconsole-output');
          } else {
            jqconsole.Write(JSON.stringify(msg, null, 2), 'jqconsole-error');
          }
        });

        // start jq console
        var startPrompt = function () {
          // history enabled
          jqconsole.Prompt(true, function (input) {
            socket.emit('data', {
              'id': id,
              'payload': input + '\n'
            });
            // restart prompt
            startPrompt();
          });
        };
        startPrompt();
      });
    </script>
  </body>
</html>
